# resource_disambiguator

./: LICENSE.txt  README.md  pom.xml
dependencies/: install_bnlp_2mvn.sh  install_bnlp_dependencies_2mvn.sh  install_bnlp_model2mvn.sh  install_cli_2mvn.sh  install_other_dependencies_2mvn.sh  install_stanford_nlp_2mvn.sh
doc/: NOTES  indices.sql  schema.ddl  schema.txt
src/main/assembly/: src.xml
src/main/java/org/neuinfo/resource/disambiguator/classification/: DataRec.java  RedirectClassifier.java  RedirectClassifierConfig.java  RedirectClassifierFeatureGenerator.java  RedirectClassifierFeatureNames.java  Utils.java
src/main/java/org/neuinfo/resource/disambiguator/model/: Acronym.java  AcronymExpansion.java  AcronymPaperPath.java  CheckPoint.java  CombinedResourceRef.java  DownSiteStatus.java  JobLog.java  NERAnnotationInfo.java  NERPaperPath.java  Paper.java  PaperAcronyms.java  PaperPath.java  PaperReference.java  ParsedPaperSentence.java  PubSearchAnnotationInfo.java  Publisher.java  PublisherQueryLog.java  RedirectHistory.java  Registry.java  RegistryRedirectAnnotInfo.java  RegistrySiteContent.java  RegistryUpdateStatus.java  ResourceCandidate.java  ResourceRec.java  ResourceStatus.java  URLAnnotationInfo.java  URLRec.java  URLRedirectRec.java  UrlStatus.java  User.java  ValidationStatus.java
src/main/java/org/neuinfo/resource/disambiguator/nlp/: AcronymDetectorService.java  AcronymStats.java  ISyntacticParser.java  OpenNLPParser.java  StanfordLexicalParser.java
src/main/java/org/neuinfo/resource/disambiguator/persist/: JPAInitializer.java  RDPersistModule.java
src/main/java/org/neuinfo/resource/disambiguator/persist/bindings/: IndicatesPrimaryJpa.java
src/main/java/org/neuinfo/resource/disambiguator/services/: ArticleRec.java  BaseReferenceSearchService.java  CombinedResourceRefService.java  DescriptionExtractionService.java  DisambiguatorFinder.java  DownSiteStatusService.java  DuplicatePaperReferenceService.java  ExtractResourcesFromPMCService.java  ExtractUrlsFromPMCService.java  GetNifRegistry.java  IExtractUrlsFromPMCService.java  NatureReferenceSearchService.java  NatureXmlHandler.java  NeuinfoReferenceSearchService.java  NewResourceCandidateFinderService.java  OpenAccessDownloadService.java  PMIDService.java  Paper2TextHandler.java  PaperUrls.java  PaperYearByPMIDService.java  QueryCandidate.java  RedirectClassifierService.java  ReferenceSearchServiceManager.java  RegistrySiteValidationService.java  RegistrySyncService.java  ResourceNER2RegistryAssocService.java  SpringerReferenceSearchService.java  URLScorerService.java  URLScorerServiceManager.java  URLStatusUpdateService.java  UniquePaperReferenceService.java  UpdateCheckingService.java  UrlHostLinkSizeUpdateService.java  UrlResourceAssociationService.java
src/main/java/org/neuinfo/resource/disambiguator/util/: AnnotationServiceClient.java  Assertion.java  CheckPointUtils.java  DOI2PMIDLookupUtil.java  DOI2PMIDMappingChecker.java  DOI2PMIDServiceClient.java  DescriptionExtractor.java  DocPreprocessor.java  DocSimilarityUtils.java  FtpClient.java  HtmlContentExtractor.java  HtmlHandler2.java  HtmlSaxHandler.java  IPredicate.java  LDAConfig.java  LDAWrapper.java  MiscUtils.java  NERTrainingDataPreparer.java  OpMode.java  PMCSectionExtractionUtils.java  PaperInfoUpdater.java  PaperPathPopulator.java  PaperPubDateUpdater.java  PaperTextExtractor.java  PublisherManager.java  RedirectDetectionDataPrepUtils.java  RedirectUtils.java  RegistryDuplicateFixer.java  RegistryOldAltUrlUpdateUtils.java  RegistrySiteContentPopulator.java  StopWords.java  TMUtils.java  TermVectorUtils.java  TestingUtils.java  TokenizerUtils.java  URLAnnotInfoUtils.java  URLClusterSimilarityExpansionUtil.java  URLContent.java  URLInterBatchDuplicateRemover.java  URLMentionExpansionUtil.java  (+5 more)
src/main/java/org/neuinfo/resource/disambiguator/util/ui/: AppFrame.java  DataLabelView.java  DataSetListView.java  LabelAssignerHelper.java  LabelAssignerUI.java  SearchableTextPane.java
src/main/resources/dev/: log4j.properties
src/main/resources/prod/: c3p0-config.xml  log4j.properties  resource_disambiguator.properties
src/test/java/org/neuinfo/resource/disambiguator/: BaseTestCase.java
src/test/java/org/neuinfo/resource/disambiguator/model/: ModelTests.java
src/test/java/org/neuinfo/resource/disambiguator/service/: ExtractResourcesFromPMCServiceTests.java  ExtractUrlsFromPMCServiceTests.java  NewResourceCandidateFinderServiceTests.java  PublisherSearchTests.java  ReferenceSearchServiceTests.java  RegistrySiteValidationServiceTests.java  URLScorerServiceTests.java
src/test/java/org/neuinfo/resource/disambiguator/util/: HtmlContentExtractorTests.java  IdxModelHelper.java  SyntacticParserTests.java  TermVectorUtilsTests.java  UtilsTests.java
src/test/resources/: nlp.properties
