<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>neuinfo.org</groupId>
  <artifactId>resource_disambiguator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>resource_disambiguator</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.6</maven.compiler.source>
     <maven.compiler.target>1.6</maven.compiler.target>
     <guice.version>3.0</guice.version>
     <hibernate.version>4.1.7.Final</hibernate.version>
     <skipTests>true</skipTests>
  </properties>

  <profiles>
     <profile>
           <id>dev</id>
           <build>
              <resources>
                  <resource>
                     <directory>src/main/resources/dev</directory>
                  </resource>
              </resources>
           </build>
     </profile>
     <profile>
           <id>prod</id>
           <activation>
              <activeByDefault>true</activeByDefault>
           </activation>
           <build>
              <resources>
                  <resource>
                     <directory>src/main/resources/prod</directory>
                  </resource>
              </resources>
           </build>
     </profile>
  </profiles>


  <build>
     <plugins>
        <plugin>
           <!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>hibernate3-maven-plugin</artifactId>
           <version>2.2</version>
           <configuration>
              <components>
                 <component>
                    <name>hbm2ddl</name>
                    <implementation>jpaconfiguration</implementation>
                 </component>
              </components>
              <componentProperties>
                 <persistenceunit>mainJpaUnit</persistenceunit>
                 <outputfilename>schema.ddl</outputfilename>
                 <drop>false</drop>
                 <create>true</create>
                 <export>false</export>
                 <format>true</format>
              </componentProperties>
           </configuration>
        </plugin>

        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <executions>
              <execution>
                 <goals>
                    <goal>java</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
              <!--
              <mainClass>org.neuinfo.resource.disambiguator.util.MiscUtils</mainClass>
              -->
              <!--   
              <mainClass>org.neuinfo.resource.disambiguator.util.LDAWrapper</mainClass>
              -->
              <mainClass>org.neuinfo.resource.disambiguator.classification.RedirectClassifier</mainClass>
           </configuration>
      </plugin>


        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
              <archive>
              </archive>
              <!--    
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              -->
              <descriptors>
                 <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
           </configuration>
        </plugin>
        <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
                <phase>compile</phase>
                <configuration>
                   <tasks>

                   </tasks>
                </configuration>
                <goals>
                   <goal>run</goal>
                </goals>
             </execution>
           </executions>
        </plugin>
     </plugins>
     <finalName>resource-disambiguator</finalName>
  </build>

  <dependencies>
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
     </dependency>
     <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
     </dependency>
     <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
     </dependency>
     <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.9</version>
     </dependency>
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency>

     <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
     </dependency>

     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
     </dependency>

     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <type>jar</type>
     </dependency>
     <!--
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
     </dependency>
      -->
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>[5.3.5,)</version>
     </dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
     </dependency>
     <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-servlet</artifactId>
         <version>${guice.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-persist</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>2.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-digester3</artifactId>
         <version>3.2</version>
      </dependency>
      <!--
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.2.3</version>
      </dependency>
  -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>[4.3.6,)</version>
      </dependency>
      <dependency>
         <groupId>org.ccil.cowan.tagsoup</groupId>
         <artifactId>tagsoup</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
      <groupId>bnlp</groupId>
      <artifactId>bnlpkit</artifactId>
      <version>0.5.10</version>
      </dependency>

      <dependency>
      <groupId>bnlp</groupId>
      <artifactId>bnlpkit-models</artifactId>
      <version>0.6</version>
      </dependency>

 <dependency>
     <groupId>bnlp</groupId>
     <artifactId>commonlib</artifactId>
     <version>1.4</version>
  </dependency>

  <dependency>
     <groupId>bnlp</groupId>
     <artifactId>mallet</artifactId>
     <version>1.0</version>
  </dependency>

  <dependency>
     <groupId>bnlp</groupId>
     <artifactId>mallet-deps</artifactId>
     <version>1.0</version>
  </dependency>

  <dependency>
     <groupId>cc.mallet</groupId>
     <artifactId>mallet</artifactId>
     <version>2.0.7-RC2</version>
  </dependency>
  <dependency>
     <groupId>net.sf.trove4j</groupId>
     <artifactId>trove4j</artifactId>
     <version>3.0.3</version>
  </dependency>

  <dependency>
     <groupId>org.apache.opennlp</groupId>
     <artifactId>opennlp-maxent</artifactId>
     <version>3.0.3</version>
  </dependency>

  <dependency>
     <groupId>org.apache.opennlp</groupId>
     <artifactId>opennlp-tools</artifactId>
     <version>1.5.3</version>
  </dependency>

  <dependency>
     <groupId>bnlp</groupId>
     <artifactId>jsvmlight</artifactId>
     <version>0.1</version>
  </dependency>

  <dependency>
     <groupId>bnlp</groupId>
     <artifactId>guilib</artifactId>
     <version>0.4</version>
  </dependency>
  <dependency>
     <groupId>jcckit</groupId>
     <artifactId>jcckit</artifactId>
     <version>1.1</version>
  </dependency>

  <dependency>
     <groupId>trove</groupId>
     <artifactId>trove</artifactId>
     <version>1.0.2</version>
  </dependency>
  <dependency>
     <groupId>com.thoughtworks.xstream</groupId>
     <artifactId>xstream</artifactId>
     <version>1.4.18</version>
  </dependency>

  <dependency>
     <groupId>oro</groupId>
     <artifactId>oro</artifactId>
     <version>2.0.8</version>
  </dependency>

  <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.3.1</version>
  </dependency>

  <dependency>
     <groupId>org.json</groupId>
     <artifactId>json</artifactId>
     <version>20090211</version>
  </dependency>

  <dependency>
     <groupId>org.jsoup</groupId>
     <artifactId>jsoup</artifactId>
     <version>1.14.2</version>
  </dependency>

  <dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity</artifactId>
     <version>1.7</version>
  </dependency>
  <dependency>
     <groupId>edu.stanford.nlp</groupId>
     <artifactId>stanford-parser</artifactId>
     <version>2.0.2</version>
  </dependency>
   <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp-models</artifactId>
      <version>1.3.4</version>
   </dependency>

  <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.3</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-mock</artifactId>
      <version>3.3</version>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>
