index.rootdir=/var/indexes
# cache directory for downloaded web pages
download.rootdir=/var/indexes/downloadedPage
# cache directory for invalid urls
invalid.rootdir=/var/indexes/downloadedPage_invalid

